# SuperbVote

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/io/minimum/minecraft/superbvote/: SuperbVote.java
src/main/java/io/minimum/minecraft/superbvote/commands/: CommonCommand.java  SuperbVoteCommand.java  VotePartyCommand.java
src/main/java/io/minimum/minecraft/superbvote/configuration/: SuperbVoteConfiguration.java  TopPlayerSignsConfiguration.java
src/main/java/io/minimum/minecraft/superbvote/configuration/message/: JsonTextMessage.java
src/main/java/io/minimum/minecraft/superbvote/scoreboard/: ScoreboardHandler.java
src/main/java/io/minimum/minecraft/superbvote/signboard/: TopPlayerSignFetcher.java  TopPlayerSignListener.java  TopPlayerSignStorage.java  TopPlayerSignUpdater.java
src/main/java/io/minimum/minecraft/superbvote/storage/: MysqlVoteStorage.java
src/main/java/io/minimum/minecraft/superbvote/util/: SerializableLocation.java
src/main/java/io/minimum/minecraft/superbvote/util/cooldowns/: CooldownHandler.java
src/main/java/io/minimum/minecraft/superbvote/votes/: SuperbVoteListener.java  VoteParty.java
src/main/java/io/minimum/minecraft/superbvote/votes/rewards/: VoteReward.java
src/main/resources/: config.yml  plugin.yml
